# SpringCloudBubble

./: .gitignore  README.md  pom.xml
bubble-api/: pom.xml
bubble-api/src/main/java/com/chenyh/annotation/: Intranet.java
bubble-api/src/main/java/com/chenyh/aop/: IntranetAop.java
bubble-api/src/main/java/com/chenyh/entity/: User.java
bubble-api/src/main/java/com/chenyh/exception/: IntranetException.java
bubble-api/src/main/java/com/chenyh/exception/handler/: IntranetExceptionHandler.java
bubble-api/src/main/java/com/chenyh/util/: IPUtil.java
bubble-api/src/test/java/com/chenyh/: IPTest.java
bubble-api/src/test/java/com/chenyh/test/data/: jsonData.json
config-server/: pom.xml
config-server-db/: pom.xml
config-server-db/src/main/java/com/chenyh/configserverdb/: ConfigServerDBApplication.java
config-server-db/src/main/java/com/chenyh/configserverdb/config/: ConfigServerConfig.java  TvuJdbcEnvironmentRepository.java
config-server-db/src/main/java/com/chenyh/configserverdb/controller/: ModifyController.java
config-server-db/src/main/java/com/chenyh/configserverdb/mapper/: TvuConfigMapper.java
config-server-db/src/main/resources/: application.properties  application.yml
config-server/src/main/java/com/chenyh/configserver/: ConfigApplication.java
config-server/src/main/java/com/chenyh/service/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/chenyh/: EurekaApplication.java
eureka/src/main/java/com/chenyh/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
gateWay/: pom.xml
gateWay/src/main/java/com/chenyh/: GeteWayApplication.java
gateWay/src/main/java/com/chenyh/provider/config/: GetWayConfig.java  ServerCircuitBreaker.java
gateWay/src/main/java/com/chenyh/provier/config/: GetWayConfig.java  ServerCircuitBreaker.java
gateWay/src/main/resources/: application.yml
hystrix-dashbord/: pom.xml
hystrix-dashbord/src/main/java/com/chenyh/: HystrixDashbordApplication.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/chenyh/: RabbitApplication.java
rabbitmq/src/main/java/com/chenyh/Model/: User.java
rabbitmq/src/main/java/com/chenyh/config/: RabbitMQConfig.java
rabbitmq/src/main/java/com/chenyh/controller/: RabbitMQController.java
rabbitmq/src/main/java/com/chenyh/mapper/: UserMapper.java
rabbitmq/src/main/java/com/chenyh/rabbit/ack/: MsgAckReceiver.java  MsgSender.java
rabbitmq/src/main/java/com/chenyh/rabbit/config/: RabbitConfig.java
rabbitmq/src/main/java/com/chenyh/rabbit/noack/: NoAckReceiver.java
rabbitmq/src/main/java/com/chenyh/rabbit/topic/: Receiver.java  Sender.java
rabbitmq/src/main/java/com/chenyh/service/: UserService.java
rabbitmq/src/main/java/com/chenyh/util/: JsonUtil.java
rabbitmq/src/main/resources/: application.yaml
rabbitmq/src/test/java/com/chenyh/: ModelTest.java  RabbitTest.java
turbine/: pom.xml
turbine/src/main/java/com/chenyh/turbine/: TrubineApplication.java
turbine/src/main/resources/: application.yaml
user-consumer/: pom.xml
user-consumer/src/main/java/com/chenyh/consumer/: UserConsumerApplication.java
user-consumer/src/main/java/com/chenyh/consumer/config/: Config.java
user-consumer/src/main/java/com/chenyh/consumer/controller/: UserController.java
user-consumer/src/main/java/com/chenyh/consumer/service/: UserClientService.java
user-consumer/src/main/java/com/chenyh/consumer/service/fallback/: UserServiceFallback.java
user-consumer/src/main/resources/: application.yml  bootstrap.yml
user-provider/: pom.xml
user-provider/src/main/java/com/chenyh/provider/: UserProviderApplication.java
user-provider/src/main/java/com/chenyh/provider/config/: AbstractProviderConfig.java  Config.java  ProviderConfig.java
user-provider/src/main/java/com/chenyh/provider/controller/: IndexController.java  UserController.java
user-provider/src/main/java/com/chenyh/provider/mapper/: UserMapper.java
user-provider/src/main/java/com/chenyh/provider/service/: UserService.java
user-provider/src/main/java/com/chenyh/provider/service/impl/: UserServieImpl.java
user-provider/src/main/java/com/chenyh/provier/: UserProviderApplication.java
user-provider/src/main/java/com/chenyh/provier/config/: AbstractProviderConfig.java  Config.java  ProviderConfig.java
user-provider/src/main/java/com/chenyh/provier/controller/: IndexController.java  UserController.java
user-provider/src/main/java/com/chenyh/provier/mapper/: UserMapper.java
user-provider/src/main/java/com/chenyh/provier/service/: UserService.java
user-provider/src/main/java/com/chenyh/provier/service/impl/: UserServieImpl.java
user-provider/src/main/resources/: application.yml
user-provider/src/main/resources/mapper/: user-mapper.xml
user-provider/src/test/java/com/chenyh/: ControllTest.java
user-provider/src/test/java/com/chenyh/provider/mapper/: UserMapperTest.java
user-provider/src/test/resources/: logback-test.xml
